@media screen and (min-width: 768px) and (max-width: 1199px) {

    .projects {
    display: flex;
    flex-wrap: wrap;

    margin-left: -30px;
    margin-top: -30px;

    padding-top: 30px;

    &__item {
      flex-basis: calc(100% / 2 - 30px);

      margin-left: 30px;
      margin-top: 30px;
    }

    .projects__item:not(:last-child) {
      margin-bottom: 30px;
    }

     &__card {
      display: block;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
          1px 4px 6px rgba(0, 0, 0, 0.16);

        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition: 250ms;
       }
     }

     &__card-content {
      padding: 24px 20px;
      border: 1px solid $card-border;
    }

    &__card-thumb {
      position: relative;
      overflow: hidden;
    }

    &__card-info {
      position: absolute;
      top: 100%;
      left: 0;

      width: 100%;
      height: 100%;
      padding: 63px 24px;

      background-color: rgba(33, 150, 243, 0.9);

      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition: 250ms;

      opacity: 0;
    }

     &__card:hover .projects__card-thumb > .projects__card-info {
      opacity: 1;
      top: 0;
    }

    &__card-text {
      font-size: 18px;
      line-height: 1.55;
      letter-spacing: 0.03em;

      color: $bg-primary-color;
    }

    &__hdr {
      font-weight: bold;
      font-size: 18px;
      line-height: 2;
      letter-spacing: 0.06em;
      color: $title-text-color;

      margin-bottom: 4px;
    }

    &__dscrpt {
      font-size: 16px;
      line-height: 1.87;
      letter-spacing: 0.03em;

      color: $text-color;
      }
   }
}
